char junk;
String inputString="";

void setup()
  {
    Serial.begin(9600);
    pinMode(2,OUTPUT);
    pinMode(3,OUTPUT);
    pinMode(4,OUTPUT);
    
}
void loop()
{
  if(Serial. available()){
    while(Serial.available())
    {
      char inChar=(char)Serial.read();
      inputString+=inChar;
    }
    Serial.println(inputString);
    while(Serial.available()>0)
    {junk=Serial.read();}
    
    if(inputString=="a"){
      digitalWrite(2,HIGH);
    }
    else if(inputString=="A"){
      digitalWrite(2,LOW);
    }
    if(inputString=="b"){
      digitalWrite(3,HIGH);
    }
    else if(inputString=="B"){
      digitalWrite(3,LOW);
    }
    if(inputString=="c"){
      digitalWrite(4,HIGH);
    }
    else if(inputString=="C"){
      digitalWrite(4,LOW);
    }

    
    input String="";
  }
}
